<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>


    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: antiquewhite;
        }

        #cor{
            color: rgb(156, 156, 45);
        }

        .ver{
            background-color: aqua;
            width: 300px;
        }
        .oi {
            border: 1px #000000 solid;
            background: rgb(157, 157, 161);
        }

        section{
            padding: 1rem;
        }

        input[placeholder]{
            color: rgb(0, 17, 255);
        }

    </style>


</head>
<body>

    <div class="oi">
    <img src="miles morales.jpeg" style="width: 200px;">
    </div>

    <section>
     <h1>Virgil Ovid Hawkins</h1>
    </section>
    
    <section>
     <h2> Dados pessoais</h2>

    <ul>
   <li id="cor"> Endereço: Brooklyn, Nova York </li> 
   <li> Telefone: (00)00000-0000   </li>
    <li>  E-mail: miles.morales@gmail.com </li>
    </ul>
    </section>

    <section>
    <h2> Formação Acadêmica</h2>
    <ul>
    
        <li id="cor"> Ensino Fundamental: Completo </li>
        <li> Ensino Médio: Cursando em Brooklyn Visions Academy Visions Private School</li>

    </ul>
</section>

    <section>
     <h2 class="ver"> Experiência Profissional</h2>
     <ul>

     <li>Controle eletromagnético: Manipula eletricidade, campos magnéticos e até voa com um disco magnético.</li>
     <li>Combate ao crime urbano: Combate gangues, vilões com poderes e ameaças tecnológicas.</li>
     <li>Trabalho em equipe: Colaborou com a Liga da Justiça, os Jovens Titãs e até teve episódios com o Batman e o Superman.</li>
     <li>Tecnologia e ciência: Muito esperto, usa conhecimento de ciência pra melhorar seus equipamentos e combater ameaças.</li>

     </ul>
    </section>

        <section>
        <h2 class="ver">Cursos Complementares</h2>
        <ul>

            <li>Manutenção de celular </li>
            <li>eletrônica</li>
            <li>ar condicionado</li>
            <li>energia solar</li>
            <li>segurança eletrônica</li>
            <li>eletricista</li>

     </ul>
    </section>
        <section>
            <input type="text" id="nome" placeholder="escreva aqui">
        </section>


</body>
</html>